[gd_scene load_steps=9 format=3 uid="uid://xktgit4ifb2o"]

[ext_resource type="Script" uid="uid://cl3kyfow4lhr3" path="res://Jesril/UI/UI-Script/PauseManager.gd" id="1_finl6"]
[ext_resource type="FontFile" uid="uid://bhhofkfmkwfik" path="res://Jesril/UI/UI-Assets/Font/Noto/static/NotoSans-ExtraBoldItalic.ttf" id="1_lwu4n"]
[ext_resource type="PackedScene" uid="uid://lh8ypw0s848x" path="res://Jesril/UI/UI-Scene/ui120/pause_menu.tscn" id="3_0prn7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_veebi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_finl6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhced"]
bg_color = Color(0.12156863, 0.12156863, 0.1764706, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ie88n"]
bg_color = Color(0.3829435, 0.38354537, 0.50600153, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d82k"]
bg_color = Color(0.12156863, 0.12156863, 0.1764706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_finl6")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_veebi")

[node name="PauseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -1800.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.12156863, 0.12156863, 0.1764706, 1)
theme_override_fonts/font = ExtResource("1_lwu4n")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_finl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lhced")
theme_override_styles/hover = SubResource("StyleBoxFlat_ie88n")

[node name="Panel" type="Panel" parent="PauseButton"]
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 36.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4d82k")

[node name="Panel2" type="Panel" parent="PauseButton"]
layout_mode = 0
offset_left = 43.0
offset_top = 21.0
offset_right = 58.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4d82k")

[node name="PauseMenu" parent="." instance=ExtResource("3_0prn7")]
layout_mode = 1
