[gd_scene load_steps=11 format=3 uid="uid://cfwpqhubfphin"]

[ext_resource type="Script" uid="uid://c4iuwxr7f3lnv" path="res://Scripts/ghost_player.gd" id="1_tf5bf"]
[ext_resource type="Texture2D" uid="uid://dy4uqelusjnnu" path="res://Resources/Character/Player/Sensei/LAZYFISH_STATIC.png" id="1_wkb14"]
[ext_resource type="Texture2D" uid="uid://fggko7mbrwhk" path="res://Resources/Character/Player/Sensei/LAZYFISH_IDLEFLOAT.png" id="2_uqmlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lapi"]
size = Vector2(11, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqmlh"]
atlas = ExtResource("2_uqmlh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lapi"]
atlas = ExtResource("2_uqmlh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aehn"]
atlas = ExtResource("2_uqmlh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8at0m"]
atlas = ExtResource("2_uqmlh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwwsl"]
atlas = ExtResource("1_wkb14")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_43vw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmlh")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8at0m")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8at0m")
}],
"loop": false,
"name": &"double_jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmlh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwwsl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8at0m")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8at0m")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="GhostPlayer" type="CharacterBody2D"]
modulate = Color(2.8878452e-07, 0.7014944, 0.80820024, 0.827451)
script = ExtResource("1_tf5bf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 6)
shape = SubResource("RectangleShape2D_8lapi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_43vw3")
animation = &"walk"
